DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_DATABASE_TEST=laravel_test
DB_USERNAME=root
DB_PASSWORD=

NN_MODEL_PATH=model/model_mobilenet-base.h5
SHUTDOWN_KEY=this_is_unused_key
LARAVEL_API=http://127.0.0.1:8000/api
BACKEND_BASE=http://127.0.0.1:9721